<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	background: #e9f5f9;
}

#wrap {
	width: 1000px;
	height: 900px;
	margin: 0 auto;
	background: #d3eaf2;
}

#header {
	width: 1000px;
	height: 100px;
	background: #2596be;
}

#nav {
	width: 1000px;
	height: 100px;
	background: #2187ab;
}

#side {
	width: 400px;
	height: 600px;
	background: #1e7898;
	float: left;
}

#contents {
	width: 600px;
	height: 600px;
	background: #1a6985;
	float: left;
}

#footer {
	width: 1000px;
	height: 100px;
	background: #134b5f;
	float: left;
	clear: both;
}
</style>

</head>
<body>
	<div id="wrap">
		<div id="header">header</div>
		<div id="nav">nav</div>
		<div id="side">side</div>
		<div id="contents">contents</div>
		<div id="footer">footer</div>
	</div>

</body>
</html>