<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
background-color: #f2f3e9;
}

#wrap{
background-color: #e6e7d3;
margin: 0 auto;
width:900px;
height:1000px;
}

#header{
background-color:#d9dbbd;
width: 900px;
height: 100px;
}

#nav{
background-color:#cdcfa7;
width: 900px;
height:100px;
}

#side{
background-color:#c0c391;
width:300px;
height: 700px;
float:left;
}

#content1{
background-color: #a7ab65;
width:600px;
height: 350px;
float:left;

}

#content2{
background-color: #676c1c;
width:600px;
height: 350px;
float:left;
}

#footer{
background-color: #747a20;
width:900px;
height:100px;
float:left;
}
</style>

</head>
<body>

<div id="wrap">
<div id="header"></div>
<div id="nav"></div>
<div id="side"></div>
<div id="content1"></div>
<div id="content2"></div>
<div id="footer"></div>
</div>

</body>
</html>