<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style type="text/css">

     .container{

         width: 900px;
         height: inherit;
         margin: 0 auto;
         background: rgba(0,0,0,0.3);
     }

    #header{
        width: 100%;
        height: 100px;
        background-color: #b78b7b;
    }
    #cont_nav{
        width: 100%;
        height: 200px;
        background-color: #9f654f;
    }
    #cont_tit{
        width: 100%;
        height: 200px;
        background-color: #ab7865;
    }

    #cont_ban{
        width: 100%;
        height: 200px;
        background-color: #e9f5f9;
    }

    #cont_tit{
        width: 100%;
        height: 200px;
        background-color: #e6e7d3;
    }

    #cont_cont{
        width: 100%;
        height: 200px;
        background-color: #873e23;
    }

    #footer{
        width: 100%;
        height: 100px;
        background-color: #28130a;
    }
    </style>
</head>
<body>

<div id="wrap">
    <div id="header"><div class="container">header</div></div>
    <div id="cont_nav"><div class="container">cont_nav</div></div>
    <div id="cont_tit"><div class="container">cont_tit</div></div>
    <div id="cont_ban"><div class="container">cont_ban</div></div>
    <div id="cont_cont"><div class="container">cont_cont</div></div>
    <div id="footer"><div class="container">footer</div></div>
</div>

</body>
</html>